PORT = 4000
MONGO_URI = "mongodb+srv://mahesh:pass147258@cluster0.3g2rltz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

OTP_EXPIRE = 5

SMTP_HOST = "sandbox.smtp.mailtrap.io"

SMTP_PORT = 2525

SMTP_USER = 0a38af83102af3

SMTP_PASS  = 6e2d3c28a62aa5

JWT_SECRET= "sgnxdskwgknxpowiepoti0eirdfjlkx"

JWT_COOKIE_EXPIRE=100

JWT_TOKEN_EXPIRE=10